<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jessica Travel Blog</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="logo">JessicaTravel</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Welcome to Jessica's Travel Blog</h1>
      <p>Exploring the world, one adventure at a time.</p>
    </div>
  </header>

  <section class="featured-posts">
    <h2>Featured Posts</h2>
    <div class="posts">
      <div class="post">
        <img src="https://source.unsplash.com/400x250/?beach,travel" alt="Beach" />
        <h3>Sunsets in Santorini</h3>
        <p>A magical island adventure. Read more about my time exploring the Greek Isles.</p>
      </div>
      <div class="post">
        <img src="https://source.unsplash.com/400x250/?mountains,travel" alt="Mountains" />
        <h3>Swiss Alps Journey</h3>
        <p>Snowy peaks, scenic trains, and cheese! Discover Switzerland with me.</p>
      </div>
      <div class="post">
        <img src="https://source.unsplash.com/400x250/?city,travel" alt="City" />
        <h3>Tokyo Lights</h3>
        <p>Food, fashion, and fun in Japan’s capital. Here's what I loved most.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 JessicaTravel. All rights reserved.</p>
  </footer>
</body>
</html>