* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
}
nav {
  background-color: #0077cc;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav ul li a:hover {
  text-decoration: underline;
}
.hero {
  background: url('https://source.unsplash.com/1600x600/?travel') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
}
.featured-posts {
  padding: 3rem 2rem;
  text-align: center;
}
.featured-posts h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #0077cc;
}
.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.post {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: left;
}
.post img {
  width: 100%;
  height: auto;
}
.post h3 {
  padding: 1rem;
  color: #0077cc;
}
.post p {
  padding: 0 1rem 1rem;
}
footer {
  text-align: center;
  background-color: #0077cc;
  color: white;
  padding: 1rem 0;
  margin-top: 3rem;
}